([('Radio.exe',
   'C:\\Users\\Adam\\source\\repos\\Radio\\build\\windows\\Radio\\Radio.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python313\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'C:\\Python313\\Lib\\site-packages\\aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'C:\\Python313\\Lib\\site-packages\\aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'C:\\Python313\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'C:\\Python313\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'C:\\Python313\\Lib\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'C:\\Python313\\Lib\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'C:\\Python313\\Lib\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'C:\\Python313\\Lib\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Python313\\Lib\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Adam\\source\\repos\\Radio\\build\\windows\\Radio\\base_library.zip',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\GPLv3.txt',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\GPLv3.txt',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\ffmpeg',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\ffmpeg',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\ffprobe',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\ffprobe',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-all.txt',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-all.txt',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-bitstream-filters.txt',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-bitstream-filters.txt',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-codecs.txt',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-codecs.txt',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-devices.txt',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-devices.txt',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-filters.txt',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-filters.txt',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-formats.txt',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-formats.txt',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-protocols.txt',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-protocols.txt',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-resampler.txt',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-resampler.txt',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-scaler.txt',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-scaler.txt',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-utils.txt',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg-utils.txt',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg.txt',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffmpeg.txt',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffprobe.txt',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\manpages\\ffprobe.txt',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\000-PLEASE-README.TXT',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\000-PLEASE-README.TXT',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\model_V8a.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\model_V8a.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflx_v1.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflx_v1.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflx_v1.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflx_v1.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflx_v1.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflx_v1.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflx_vmaff_rf_v1.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflx_vmaff_rf_v1.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflx_vmaff_rf_v2.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflx_vmaff_rf_v2.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_libsvmnusvr_currentbest.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_libsvmnusvr_currentbest.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_libsvmnusvr_currentbest.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_libsvmnusvr_currentbest.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv1.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv1.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv1.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv1.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv2.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv2.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv2.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv2.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv3.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv3.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv3.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv3.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv3a.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv3a.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv3a.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv3a.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv4.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv4.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv4.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxall_vmafv4.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_libsvmnusvr_currentbest.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_libsvmnusvr_currentbest.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_libsvmnusvr_currentbest.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_libsvmnusvr_currentbest.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_norm_type_none.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_norm_type_none.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_norm_type_none.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_norm_type_none.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_norm_type_none.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_norm_type_none.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv1.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv1.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv1.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv1.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv2.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv2.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv2.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv2.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv3.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv3.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv3.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv3.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv3a.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv3a.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv3a.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\nflxtrain_vmafv3a.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\niqe_v0.1.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\niqe_v0.1.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\vmaf_4k_v0.6.1rc.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\vmaf_4k_v0.6.1rc.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\vmaf_4k_v0.6.1rc.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\vmaf_4k_v0.6.1rc.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\vmaf_v0.6.0.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\vmaf_v0.6.0.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\vmaf_v0.6.0.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\vmaf_v0.6.0.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\vmaf_v0.6.0.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\vmaf_v0.6.0.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\vmaf_v0.6.1mfz.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\other_models\\vmaf_v0.6.1mfz.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0001',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0001',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0001.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0001.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0002',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0002',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0002.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0002.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0003',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0003',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0003.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0003.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0004',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0004',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0004.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0004.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0005',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0005',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0005.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0005.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0006',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0006',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0006.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0006.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0007',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0007',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0007.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0007.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0008',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0008',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0008.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0008.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0009',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0009',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0009.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0009.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0010',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0010',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0010.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0010.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0011',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0011',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0011.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0011.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0012',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0012',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0012.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0012.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0013',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0013',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0013.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0013.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0014',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0014',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0014.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0014.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0015',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0015',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0015.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0015.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0016',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0016',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0016.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0016.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0017',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0017',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0017.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0017.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0018',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0018',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0018.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0018.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0019',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0019',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0019.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.0019.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_rb_v0.6.2\\vmaf_4k_rb_v0.6.2.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_v0.6.1.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_4k_v0.6.1.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_b_v0.6.3.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_b_v0.6.3.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_4k_v0.6.1.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_4k_v0.6.1.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0001',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0001',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0001.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0001.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0002',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0002',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0002.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0002.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0003',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0003',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0003.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0003.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0004',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0004',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0004.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0004.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0005',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0005',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0005.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0005.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0006',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0006',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0006.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0006.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0007',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0007',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0007.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0007.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0008',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0008',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0008.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0008.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0009',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0009',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0009.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0009.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0010',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0010',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0010.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0010.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0011',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0011',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0011.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0011.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0012',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0012',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0012.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0012.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0013',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0013',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0013.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0013.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0014',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0014',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0014.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0014.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0015',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0015',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0015.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0015.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0016',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0016',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0016.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0016.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0017',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0017',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0017.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0017.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0018',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0018',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0018.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0018.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0019',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0019',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0019.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0019.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0020',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0020',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0020.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.0020.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_b_v0.6.3\\vmaf_float_b_v0.6.3.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_v0.6.1.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_v0.6.1.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_v0.6.1.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_v0.6.1.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_v0.6.1.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_v0.6.1.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_v0.6.1neg.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_v0.6.1neg.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_v0.6.1neg.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_v0.6.1neg.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_v0.6.1neg.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_float_v0.6.1neg.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0001',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0001',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0001.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0001.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0002',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0002',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0002.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0002.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0003',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0003',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0003.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0003.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0004',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0004',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0004.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0004.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0005',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0005',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0005.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0005.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0006',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0006',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0006.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0006.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0007',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0007',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0007.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0007.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0008',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0008',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0008.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0008.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0009',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0009',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0009.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0009.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0010',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0010',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0010.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0010.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0011',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0011',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0011.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0011.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0012',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0012',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0012.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0012.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0013',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0013',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0013.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0013.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0014',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0014',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0014.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0014.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0015',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0015',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0015.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0015.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0016',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0016',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0016.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0016.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0017',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0017',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0017.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0017.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0018',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0018',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0018.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0018.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0019',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0019',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0019.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.0019.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.2\\vmaf_rb_v0.6.2.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0001',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0001',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0001.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0001.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0002',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0002',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0002.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0002.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0003',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0003',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0003.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0003.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0004',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0004',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0004.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0004.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0005',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0005',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0005.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0005.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0006',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0006',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0006.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0006.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0007',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0007',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0007.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0007.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0008',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0008',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0008.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0008.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0009',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0009',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0009.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0009.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0010',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0010',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0010.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0010.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0011',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0011',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0011.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0011.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0012',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0012',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0012.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0012.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0013',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0013',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0013.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0013.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0014',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0014',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0014.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0014.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0015',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0015',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0015.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0015.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0016',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0016',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0016.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0016.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0017',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0017',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0017.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0017.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0018',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0018',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0018.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0018.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0019',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0019',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0019.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0019.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0020',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0020',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0020.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.0020.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.model',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_rb_v0.6.3\\vmaf_rb_v0.6.3.pkl.model',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_v0.6.1.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_v0.6.1.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_v0.6.1neg.json',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\model\\vmaf_v0.6.1neg.json',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\qt-faststart',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\qt-faststart',
   'DATA'),
  ('bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\readme.txt',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Linux\\ffmpeg-git-20240629-amd64-static\\readme.txt',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\LICENSE',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\LICENSE',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\README.txt',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\README.txt',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\bin\\ffmpeg.exe',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\bin\\ffmpeg.exe',
   'BINARY'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\bin\\ffplay.exe',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\bin\\ffplay.exe',
   'BINARY'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\bin\\ffprobe.exe',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\bin\\ffprobe.exe',
   'BINARY'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\bootstrap.min.css',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\bootstrap.min.css',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\community.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\community.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\default.css',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\default.css',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\developer.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\developer.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\faq.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\faq.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\fate.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\fate.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-all.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-all.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-bitstream-filters.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-bitstream-filters.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-codecs.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-codecs.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-devices.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-devices.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-filters.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-filters.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-formats.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-formats.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-protocols.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-protocols.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-resampler.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-resampler.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-scaler.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-scaler.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-utils.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg-utils.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffmpeg.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffplay-all.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffplay-all.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffplay.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffplay.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffprobe-all.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffprobe-all.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffprobe.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\ffprobe.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\general.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\general.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\git-howto.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\git-howto.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\libavcodec.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\libavcodec.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\libavdevice.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\libavdevice.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\libavfilter.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\libavfilter.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\libavformat.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\libavformat.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\libavutil.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\libavutil.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\libswresample.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\libswresample.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\libswscale.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\libswscale.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\mailing-list-faq.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\mailing-list-faq.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\nut.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\nut.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\platform.html',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\platform.html',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\style.min.css',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\doc\\style.min.css',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\presets\\libvpx-1080p.ffpreset',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\presets\\libvpx-1080p.ffpreset',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\presets\\libvpx-1080p50_60.ffpreset',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\presets\\libvpx-1080p50_60.ffpreset',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\presets\\libvpx-360p.ffpreset',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\presets\\libvpx-360p.ffpreset',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\presets\\libvpx-720p.ffpreset',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\presets\\libvpx-720p.ffpreset',
   'DATA'),
  ('bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\presets\\libvpx-720p50_60.ffpreset',
   'C:\\Users\\Adam\\source\\repos\\Radio\\bin\\FFmpeg\\Windows\\ffmpeg-7.1.1\\presets\\libvpx-720p50_60.ffpreset',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('click-8.3.3.dist-info\\INSTALLER',
   'C:\\Python313\\Lib\\site-packages\\click-8.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info\\METADATA',
   'C:\\Python313\\Lib\\site-packages\\click-8.3.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.3.dist-info\\RECORD',
   'C:\\Python313\\Lib\\site-packages\\click-8.3.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\WHEEL',
   'C:\\Python313\\Lib\\site-packages\\click-8.3.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python313\\Lib\\site-packages\\click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'C:\\Python313\\Lib\\site-packages\\frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Python313\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp313-win_amd64.pyd',
   'C:\\Python313\\Lib\\site-packages\\multidict\\_multidict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp313-win_amd64.pyd',
   'C:\\Python313\\Lib\\site-packages\\propcache\\_helpers_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic-2.13.3.dist-info\\INSTALLER',
   'C:\\Python313\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\METADATA',
   'C:\\Python313\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\RECORD',
   'C:\\Python313\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\WHEEL',
   'C:\\Python313\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\licenses\\LICENSE',
   'C:\\Python313\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Python313\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Python313\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Python313\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Python313\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Python313\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python313\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('yarl\\_quoting_c.cp313-win_amd64.pyd',
   'C:\\Python313\\Lib\\site-packages\\yarl\\_quoting_c.cp313-win_amd64.pyd',
   'EXTENSION')],)
